name=hd44780
version=0.7.1
author=Bill Perry <bperrybap@opensource.billsworld.billandterrie.com>
maintainer=Bill Perry <bperrybap@opensource.billsworld.billandterrie.com>
sentence=Extensible hd44780 LCD library.
paragraph=hd44780 is an extensible LCD library for hd44780 based LCD displays. The API functionality provided by the hd44780 library class, when combined with an hd44780 library i/o subclass, is compatible with the API functionality of the Arduino LiquidCrystal library as well as most of the LCD API 1.0 Specification (some of which is nearly obsolete). The hd44780 API also provides some addtional extensions and all the API functions provided by hd44780 are common across all i/o subclasses. hd44780 currently includes i/o subclasses for Arduino direct pin control, i2c expander backpacks, and LCDs with native i2c interface. 
category=Display
url=https://github.com/duinoWitchery/hd44780
architectures=*
includes=hd44780.h
