; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lennarthennigs/Button2@^2.3.1
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit BME280 Library@^2.2.2
	z3t0/IRremote@^3.9.0
	climateguard/ClimateGuard RadSens@^1.1.3
	madhephaestus/ESP32Encoder@^0.10.2
	bblanchon/ArduinoJson@^6.21.4
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bitbank2/PNGdec@^1.0.1
	adafruit/RTClib@^2.1.1
monitor_speed = 57600
monitor_filters = 
	direct
	esp32_exception_decoder
	send_on_enter
