; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-display_pio

; custom common options
[env]
board = lilygo-t-display
board_build.filesystem = spiffs
board_build.partitions = no_ota.csv
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lennarthennigs/Button2@^2.4.1
	adafruit/Adafruit BME280 Library@^2.3.0
	climateguard/ClimateGuard RadSens@^1.1.3
	madhephaestus/ESP32Encoder@^0.11.8
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
	wifwaf/MH-Z19@^1.5.4
	pu2clr/PU2CLR RDA5807@^1.1.9
	bitbank2/PNGdec@^1.1.6
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
	send_on_enter

[env:t-display]
platform = espressif32

[env:t-display_pio]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
