; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
board_build.filesystem = spiffs
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.75
	madhephaestus/ESP32Encoder@^0.9.2
	lennarthennigs/Button2@^2.0.3
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit BME280 Library@^2.2.2
	z3t0/IRremote@^3.9.0
