; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = unity

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
board_build.filesystem = spiffs
board_build.partitions = no_ota.csv
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lennarthennigs/Button2@^2.3.5
	adafruit/Adafruit BME280 Library@^2.3.0
	climateguard/ClimateGuard RadSens@^1.1.3
	madhephaestus/ESP32Encoder@^0.10.2
	bblanchon/ArduinoJson@^6.21.5
	adafruit/RTClib@^2.1.4
	wifwaf/MH-Z19@^1.5.4
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.4
	marvinroger/AsyncMqttClient@^0.9.0
	pu2clr/PU2CLR RDA5807@^1.1.9
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
	send_on_enter
