# Arduino

./: .gitignore  IR_Code.txt  MT8816.rul  README.md  board.txt  components.eli  kp1533.eli  maket.dch  maket.dip  Резисторные_Сборки.xlsx  корпус.lib
24LC16/: 24LC16.ino  data.h
24LC32/: 24LC32.ino  24LCXX_Board.dch  24LCXX_Board.dip  24LCXX_Board2.dch  24LCXX_Board2.dip  24LCXX_BoardPCB.dip  data.h
3D/: .gitignore  49.m3d  49.stl  50.m3d  50.stl  AAA.a3d  AAA.stl  AAA_1.m3d  AAA_2.m3d  BoxSupport.m3d  BoxSupport.stl  DIP14.m3d  DIP14.stl  HEX3653 RadioKit.m3d  HEX3653 RadioKit.stl  LILYGO_TM_v1.m3d  LILYGO_TM_v1.stl  Rasp4.m3d  Rasp4B.m3d  SD_1.m3d  SD_1.stl  SD_2.m3d  SD_2.stl  T12.a3d  T12.m3d  T12.stl  TDisplay.a3d  TDisplay.m3d  TDisplay.stl  TTP223.m3d  TTP223.stl  antena.3mf  antena.m3d  antena.stl  bme680.m3d  ds3231.m3d  ds3231.stl  encoder.m3d  encoder.stl  mega2560.m3d  (+63 more)
3D Printing/: Rasp4.3mf  Rasp4.stl  Груз.m3d  Груз2.stl  Деталь.3mf  Деталь.m3d  Деталь.stl  Динамик.3mf  Динамик.m3d  Динамик.m3d.bak  Динамик.stl  Динамик_PLA_11m46s.gcode  Мыльница.3mf  Мыльница.m3d  Мыльница.stl
AC-DC/: S1901a9addd3b439aa64d91ee897fe241h.avif
AK-270 HEX3653 FM Radio Receiver Module D.I.Y. Kit/: AK-270 HEX3653 FM Radio Receiver Module D.I.Y. Kit.url
AM2301/: AM2301.ino
AT28C256/: AT28C256.ino
ATMEGA328/: ATMEGA328P-PU-LED_PCB.dch  ATMEGA328P-PU-LED_PCB.dip  ATMEGA328P-PU-LED_PCB3D.dip  ATMEGA328P-PU-Mini_PCB3D.dip  ATMEGA328P-PU.dch  ATMEGA328P-PU_PCB.dch  ATMEGA328P-PU_PCB.dip  ATMEGA328P-PU_PCB3D.dip  DS3231.cpp  DS3231.h  atmega328.ino  ledDisplay.cpp  ledDisplay.h  ~ATMEGA328P-PU.dch~
ATMEGA328P_CLOCK/: install.cmd
ATTiny85/: ATtiny45 Arduino IDE.url  MCUdude-MicroCore.url  Крошечная библиотека TFT для микроконтроллеров ATtiny.url  МИНИ ПОНГ СВОИМИ РУКАМИ.url  РАБОТА С ГОЛЫМ КАМНЕМ, ATTINY.url
ATX24/: ATX 24.url  atx24.dch  atx24.dip  pcb.dip  schema.dch  schema.dip
ATtiny85/: Arduino Attiny85 младшая линейка микроконтроллеров.url  Arduino as ISP and Arduino Bootloaders.url  GyverCore.url  SpenceKonde-ATTinyCore.url  Большой обзор Digispark Attiny85.url  Клон Digispark. Тот же ATtiny85, только с USB.url
Arduino Pro Mini/: ArduinoProMini.url
Arduino Uno/: ArduinoISP.md
ArduinoToBreadboard/: readme.md
BCD/: BCD.ino
BLUNO/: Accessory Shield for Arduino-DFRobot.lnk  GitHub.lnk  bluno,Accessory Shield,DFR0270, DFR02.._.lnk
CF210SP/: Радиоконструктор RF027. «Двухдиапазонный малогабаритный AM_FM приемник» TITLE.mhtml  Радиоконструктор RF027. Двухдиапазонный малогабаритный AM-FM приемник.url
DFR0299 DFPlayer Mini/: DFPlayer_Mini_SKU_DFR0299.url
DL-40324E0R/: led.dch  led.dip
DS1302/: DS1302.ino  DateTimeModuleHelper.h
DS3231/: DS3231.ino  DateTimeModuleHelper.cpp  DateTimeModuleHelper.h
DSO138/: КАК СОБРАТЬ И НАСТРОИТЬ ЦИФРОВОЙ ОСЦИЛЛОГРАФ DSO138.url  Осциллограф DSO 138 — инструкция по эксплуатации (основы, ликбез, что умеет и как работать).url  Осциллограф своими руками реально Да DSO138 осциллограф-конструктор.url
DateModuleHelper/: DateModuleHelper.ino
EEPROM/: EEPROM.ino
ESP32 S3 SuperMini/: Choosing the Right ESP32 SuperMini – C3, S3, C6, H2 Compared.url  ESP Bird Flappy Bird-Inspired Game on ESP32-S3 SuperMini + OLED.url  ESP32-S3FH4R2.txt  How to Use ESP32-S3 SuperMini with SSD1306 OLED and Button.url
ESP32-2432S028R/: Bruce.url  ESP32-Cheap-Yellow-Display.url  NMMiner.url  pan.jczn1688.com.url
ESP8266 ESP-201/: readme.md
FT232RL/: readme.md
Fonts/: Segment772.h  Segment772.vlw
GeigerCounter/: BOM.txt  J305 Parameters.txt
GeigerCounter (CAJOE)/: DIY модуль со счётчиком Гейгера для измерения радиации.url  GeigerCounter-V1.1.url  Geiger_Counter_Original_Code.ino
HD44780 LCD IIC SPI V2.0/: IIC LCD.url
HS410561K-32/: HS410561K-32.ino  board.dch
HXJ8002/: Плата аудио усилителя мощности Mini HXJ8002, модуль аудиоусилителя BTL, 3 Вт, моно-канальный голос, низкий уровень шума, 2,0-5,5 В для динамика.url
IR_Recv/: platformio.ini
IR_Test/: platformio.ini
Joystick/: Joystick.ino
K565RU5/: arduino-dram-tester.url
K573RF2/: K573RF2.ino  K573RF2_PCB.dch  K573RF2_PCB.dip  readme.md  К573РФ2_Board.dch  К573РФ2_Board.dip
K573RF2-Mega/: K573RF2-Mega.ino
KR1533IR24x2/: KR1533IR24x2.ino
Keyboard4x4/: Keyboard4x4.ino  keymatrix.cpp  keymatrix.h
KeyboardMini/: KeyboardMini.dch  KeyboardMini.dip
KitchenStation/: DS1302.cpp  DS1302.h  KitchenStation.ino
LED-HEX/: DEMO.dch  DEMO.dip  hex.xlsx  listing.xods  БЕРЁСТА.url  (+2 more)
LilyGO-TTGO/YandexWeather/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  YandexWeather.csproj  YandexWeather.sln  imagelist.json  readme.txt
LilyGO-TTGO/radioeditor/: Program.cs  radioeditor.csproj  radioeditor.sln  radiolist.json
LilyGO-TTGO/radioeditor/Properties/: launchSettings.json
LilyGO-TTGO/uiConverter/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  uiConverter.csproj  uiConverter.sln
LilyGO-TTGO/uiConverter/Properties/: Resources.Designer.cs
Tools/DevTools/BinToText/: BinToText.csproj  DevToolBinToHex.cs  DevToolBinToHex_Setting.json  UserControlBinToHex.Designer.cs  UserControlBinToHex.cs  UserControlBinToHex.resx
Tools/DevTools/BinToText/Properties/: Resources.Designer.cs  Resources.resx
Tools/DevTools/BinToText/Setting/: LangSetting.cs  MainSetting.cs
Tools/DevTools/ColorRGB565/: ColorRGB565.csproj  DevToolColorRGB565.cs  FilterColorRGB565.Designer.cs  FilterColorRGB565.cs  FilterColorRGB565.resx  ListViewColumnSorter.cs  UserControlColorRGB565.Designer.cs  UserControlColorRGB565.cs
Tools/DevTools/ColorRGB565/Properties/: Resources.Designer.cs  Resources.resx
Tools/DevTools/ColorRGB565/Setting/: MainSetting.cs
Tools/DevTools/DevTools/: DevTools.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Tools/DevTools/IntelHexEncoder/: DevToolIntelHexEncoder.cs  IntelHexEncoder.csproj  UserControlIntelHexEncoder.Designer.cs  UserControlIntelHexEncoder.cs  UserControlIntelHexEncoder.resx
Tools/DevTools/IntelHexEncoder/Properties/: Resources.Designer.cs  Resources.resx
Tools/DevTools/IntelHexEncoder/Setting/: MainSetting.cs
(+1665 files in other folders)
