-----------------------------------------------------------------------------
IRRemote8266
-----------------------------------------------------------------------------
CarMP3 (NEC)
CH-		0xFFA25D		CH		0xFF629D		CH+		0xFFE21D
PREV	0xFF22DD		NEXT	0xFF02FD		PLAY	0xFFC23D
VOL-	0xFFE01F		VOL+	0xFFA857		EQ		0xFF906F
0		0xFF6897		100+	0xFF9867		200+	0xFFB04F
1		0xFF30CF		2		0xFF18E7		3		0xFF7A85
4		0xFF10EF		5		0xFF38C7		6		0xFF5AA5
7		0xFF42BD		8		0xFF4AB5		9		0xFF52AD

DFR (NEC)
PWR		0xFD00FF		VOL+	0xFD807F		FUNC	0xFD40BF
PREV	0xFD20DF		NEXT	0xFDA05F		PLAY	0xFD609F
CH-		0xFD10EF		VOL-	0xFD906F		CH+		0xFD50AF
0		0xFD30CF		EQ		0xFDB04F		ST		0xFD708F
1		0xFD08F7		2		0xFD8877		3		0xFD48B7
4		0xFD28D7		5		0xFDA857		6		0xFD6897
7		0xFD18E7		8		0xFD9867		9		0xFD58A7

MP1094 (NEC)
PWR		0xFFA25D		BACK	0xFF629D		MODE	0xFFE21D
TIME	0xFF22DD		SEL		0xFF02FD		EQ		0xFFC23D
PREV	0xFFE01F		NEXT	0xFFA857		PLAY	0xFF906F
VOL-	0xFF6897		VOL+	0xFF9867		0		0xFFB04F
1		0xFF30CF		2		0xFF18E7		3		0xFF7A85
4		0xFF10EF		5		0xFF38C7		6		0xFF5AA5
7		0xFF42BD		8		0xFF4AB5		9		0xFF52AD

-----------------------------------------------------------------------------
IRRemote
-----------------------------------------------------------------------------
CarMP3 (NEC)
CH-		0xBA45FF00		CH		0xB946FF00		CH+		0xB847FF00
PREV	0xBB44FF00		NEXT	0xBF40FF00		PLAY	0xBC43FF00
VOL-	0xF807FF00		VOL+	0xEA15FF00		EQ		0xF609FF00
0		0xE916FF00		100+	0xE619FF00		200+	0xF20DFF00
1		0xF30CFF00		2		0xE718FF00		3		0xA15EFF00
4		0xF708FF00		5		0xE31CFF00		6		0xA55AFF00
7		0xBD42FF00		8		0xAD52FF00		9		0xB54AFF00

DFR (NEC)
PWR		0xFF00BF00		VOL+	0xFE01BF00		FUNC	0xFD02BF00
PREV	0xFB04BF00		NEXT	0xFA05BF00		PLAY	0xF906BF00
CH-		0xF708BF00		VOL-	0xF609BF00		CH+		0xF50ABF00
0		0xF30CBF00		EQ		0xF20DBF00		ST		0xF10EBF00
1		0xEF10BF00		2		0xEE11BF00		3		0xED12BF00
4		0xEB14BF00		5		0xEA15BF00		6		0xE916BF00
7		0xE718BF00		8		0xE619BF00		9		0xE51ABF00

MP1094 (NEC)
PWR		0xBA45FF00		BACK	0xB946FF00		MODE	0xB847FF00
TIME	0xBB44FF00		SEL		0xBF40FF00		EQ		0xBC43FF00
PREV	0xF807FF00		NEXT	0xEA15FF00		PLAY	0xF609FF00
VOL-	0xE916FF00		VOL+	0xE619FF00		0		0xF20DFF00
1		0xF30CFF00		2		0xE718FF00		3		0xA15EFF00
4		0xF708FF00		5		0xE31CFF00		6		0xA55AFF00
7		0xBD42FF00		8		0xAD52FF00		9		0xB54AFF00
-----------------------------------------------------------------------------
