; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P_BB_8Mhz]
platform = atmelavr
board = ATmega328P_BB_8Mhz
framework = arduino
monitor_speed = 57600
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	paulstoffregen/MsTimer2@^1.1
