; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t7-v13-mini32

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
	send_on_enter
lib_deps = 
	z3t0/IRremote@^4.4.2
	gyverlibs/NecDecoder@^2.1
	crankyoldgit/IRremoteESP8266@^2.8.6

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
	send_on_enter
lib_deps = 
	z3t0/IRremote@^4.4.2
	gyverlibs/NecDecoder@^2.1
	crankyoldgit/IRremoteESP8266@^2.8.6
