; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env]
framework = arduino
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
lib_deps = 
	gyverlibs/StringUtils@^1.5.3
	gyverlibs/GyverOLED@^1.6.4
	gyverlibs/GyverIO@^1.3.11
