; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t7-v13-mini32-pio

; custom common options
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
	send_on_enter
lib_deps = 
	gyverlibs/EncButton@^3.7.4
    lennarthennigs/Button2@^2.4.1

[env:ttgo-t7-v13-mini32]
board = ttgo-t7-v13-mini32
platform = espressif32

[env:ttgo-t7-v13-mini32-pio]
board = ttgo-t7-v13-mini32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

[env:esp32-s3-fh4r2]
board = esp32-s3-fh4r2
platform = espressif32

[env:esp32-s3-fh4r2-pio]
board = esp32-s3-fh4r2
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
