<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res/com.example.bluno"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat"
    android:orientation="vertical"
    tools:context=".MainActivity" >

   <RelativeLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="0dp">

       <ImageView
           android:id="@+id/title_image_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/title_scanning" />

    </RelativeLayout>

	<LinearLayout
	    android:id="@+id/CenterLayout"
	    android:layout_width="match_parent"
	    android:layout_height="280dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/TopLayout"
	    android:orientation="vertical" >

	    <RelativeLayout
	        android:id="@+id/ModeMenuLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="225dp"
	        android:layout_marginLeft="27dp"
	        android:layout_marginTop="24dp"
	    	android:orientation="vertical"  >

	        <LinearLayout
	        	android:id="@+id/ButtonArea"
	            android:layout_width="36dp"
	            android:layout_height="225dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true" 
	    		android:orientation="vertical"
	    		
	    		>

	            <LinearLayout
	                android:id="@+id/ledlayout"
	                android:layout_width="match_parent"
	                android:layout_height="75dp"
	                android:orientation="vertical">

	                <ImageView
	                    android:id="@+id/ledbutton"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:src="@drawable/led_tab_seleted"
	                    android:clickable="true"/>

	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/joysticklayout"
	                android:layout_width="match_parent"
	                android:layout_height="75dp"
	                android:orientation="vertical">
	                <ImageView
	                    android:id="@+id/joystickbutton"
	                   	android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:src="@drawable/joystick_unselected"
	                    android:clickable="true"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/analoglayout"
	                android:layout_width="match_parent"
	                android:layout_height="75dp"
	                android:orientation="vertical"
	                android:layout_marginBottom="0dp">
	                <ImageView
	                    android:id="@+id/potbutton"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:src="@drawable/pot_unseleted"
	                    android:clickable="true"/>
	            </LinearLayout>

	        </LinearLayout>

	        <FrameLayout
	            android:id="@+id/ModeDispArea"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toRightOf="@+id/ButtonArea"
	            android:orientation="vertical">
	            <!-- android:background="@drawable/inputbutton_1"
				android:layout_marginLeft="65px"-->
	            
    		<com.larswerkman.colorpicker.ColorPicker
       		 	android:id="@+id/picker"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center"
        		android:visibility="visible"/>
    		<ImageView
	            android:id="@+id/pot_input_Area"
	            android:layout_width="480px"
	            android:layout_height="480px"
        		android:layout_gravity="center"
				android:layout_marginRight="8px"
	            android:src="@drawable/potmeter"
	            android:visibility="invisible"/>

    		<TextView
	            android:id="@+id/analogTextDisp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
        		android:layout_gravity="center"
	            android:bufferType="editable"
	            android:text="680"
	            android:textColor="#ffffff"
	            android:textSize="20dip"
	            android:visibility="invisible"/>

  	       <com.example.bluno.ProgressWheel
				android:id="@+id/pw_spinner"     
   				android:layout_width="325px"    
    			android:layout_height="325px"   
        		android:layout_gravity="center"
        		android:layout_marginTop="3px"
        		android:layout_marginLeft="1px"
    			ProgressWheel:barLength="60dp"    
    			ProgressWheel:barColor="#1bdab1"
    			ProgressWheel:barWidth="5dp"
    			android:visibility="invisible"/>

	        </FrameLayout>

	    </RelativeLayout>
	    
	</LinearLayout>

	<RelativeLayout
	    android:id="@+id/BottomLayout"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/CenterLayout"
	    android:orientation="vertical" >
	    
	    <RelativeLayout
	        android:id="@+id/buzzerlayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="8dp" >

	        <me.imid.view.SwitchButton
	            android:id="@+id/buzzerSwitch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="SwitchButton" />

	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/relaylayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="43dp" >

	        <me.imid.view.SwitchButton
	            android:id="@+id/relaySwitch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text="SwitchButton" />

	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/templayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="37dp"
	        android:layout_marginTop="110dp" >

	        <TextView
	            android:id="@+id/tempdisp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:bufferType="editable"
	            android:text="20℃"
	            android:textColor="#1bdab1"
	            android:textSize="20dip" />
	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/humiditylayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="37dp"
	        android:layout_marginTop="146dp" >

	        <TextView
	            android:id="@+id/humiditydisp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:bufferType="editable"
	            android:text="20 %"
	            android:textColor="#1bdab1"
	            android:textSize="20dip" />
	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="37dp"
	        android:layout_marginTop="146dp" >
	    </RelativeLayout>

	    <EditText
	        android:id="@+id/editArea"
	        android:layout_width="310dp"
	        android:layout_height="40dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="50dp"
	        android:background="#555555"
	        android:bufferType="editable"
	        android:ems="10"
	        android:inputType="text"
	        android:text="testing"
	        android:textColor="#999999"
	        android:textSize="20dip" >

	        <requestFocus />
	    </EditText>

	    <ImageView
	        android:id="@+id/uploadbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/editArea"
	        android:layout_marginBottom="25dp"
	        android:background="@drawable/oleduploadbutton"
	        android:clickable="true"
	        android:focusable="true"/>

	    <ImageView
	        android:id="@+id/clearbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/uploadbutton"
	        android:layout_marginRight="10dp"
	        android:layout_toLeftOf="@+id/uploadbutton"
	        android:src="@drawable/oledresetbutton"
	        android:clickable="true"
	        android:focusable="true"/>

	</RelativeLayout>

</RelativeLayout>

<!-- 	
	        android:layout_below="@+id/humiditylayout"
	        android:layout_alignParentBottom="true" -->