875,Business FM
879,Like FM
883,Ретро FM
887,Юмор FM
891,Радио Jazz
895,Калина Красная
899,Радио Рекорд
903,Авторадио
908,Relax FM
912,Радио Sputnik
916,Радио Культура
920,Москва FM
924,Радио Дача
928,Радио Карнавал
932,STUDIO 21
936,Коммерсант FM
940,Восток FM
944,Первое Спортив.
948,Говорит Москва
952,Rock FM
956,Радио Звезда
960,Дорожное радио
964,Такси FM
968,Детское радио
972,Радио КП
976,Вести FM
980,Радио Шоколад
984,Новое Радио
988,Радио Romantika
992,Радио Орфей
996,Русский Хит
1001,Серебр. дождь
1005,Жара FM
1012,DFM
1018,Наше Радио
1021,Монте-Карло
1025,Comedy Radio
1030,Шансон
1034,Маяк
1037,Maximum
1042,Радио ENERGY
1047,Радио 7
1050,Радио Гордость
1053,Capital FM
1057,Русское радио
1062,Европа Плюс
1066,Love Radio
1070,KISS FM
1074,Хит FM
1078,Милиц. волна
