<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base64\Base64Encoder.csproj" />
    <ProjectReference Include="..\BinToText\BinToText.csproj" />
    <ProjectReference Include="..\ColorRGB565\ColorRGB565.csproj" />
    <ProjectReference Include="..\CommonUI\CommonUI.csproj" />
    <ProjectReference Include="..\FontCostructor\FontCostructor.csproj" />
    <ProjectReference Include="..\GenBinDefs\GenBinDefs.csproj" />
    <ProjectReference Include="..\ImageConverter\ImageConverter.csproj" />
    <ProjectReference Include="..\IntelHexEncoder\IntelHexEncoder.csproj" />
    <ProjectReference Include="..\ViewHex\ViewHex.csproj" />
  </ItemGroup>

</Project>