; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	arduino-libraries/Keyboard@^1.0.6
	gyverlibs/GyverIO@^1.3.12
; Для мониторинга скорость ДОЛЖНА быть 9600, после заливки порт меняется,
; специфика работы micro, по скрости порта определяется режим
monitor_speed = 9600

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16

[env:micro]
platform = atmelavr
board = micro

[env:leonardo]
platform = atmelavr
board = leonardo
