#######################################
# Syntax Coloring Map MP1051
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MP1051	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
Set	KEYWORD2
Brightness	KEYWORD2
IR	KEYWORD2
IRAdr	KEYWORD2
IRData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################