<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.imid.movablecheckbox"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="18"/>

    <application
        android:icon="@drawable/btn_unpressed"
        android:label="test" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity
            android:name=".MovableCheckboxActivity"
            android:label="test" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>