 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ILI9488

; custom common options
[common]
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43


[env:ILI9488]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	
	-D TFT_DC=25
	-D TFT_RST=26
	-D TFT_BL=27
	-D TOUCH_CS=32

	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=16000000
	-D SPI_TOUCH_FREQUENCY=2500000

[env:ILI9486]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9486_DRIVER=1
	
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	
	-D TFT_DC=25
	-D TFT_RST=26
	-D TFT_BL=27
	-D TOUCH_CS=32

	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=16000000
	-D SPI_TOUCH_FREQUENCY=2500000
