; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
monitor_filters = 
	direct
	send_on_enter
lib_deps = 
	gyverlibs/GyverIO@^1.2.5
	gyverlibs/GyverOLED@^1.6.2
	gyverlibs/EncButton@^3.5.6
	arduino-libraries/SD@^1.2.4
