; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-display-pio

[env]
framework = arduino
board = lilygo-t-display
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
	send_on_enter

[env:t-display-pio]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
lib_deps = 
	# end2endzone/NonBlockingRTTTL@^1.4.0
	# end2endzone/AnyRtttl@^2.4.0
	# fabianoriccardi/Melody Player@^2.4.0    # фигня
	# 2ni/ESP32-RTTTL@^1.3
