; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P_BB_8Mhz]
platform = atmelavr
board = ATmega328P_BB_8Mhz
framework = arduino
monitor_speed = 57600
lib_deps = 
	gyverlibs/GyverIO@^1.3.0
	techpaul/PS2KeyAdvanced@^1.0.9
