875,БИЗНЕС-FM
879,Like FM
883,Радио Ретро FM
887,Юмор FM
891,Радио Джаз
895,Радио Мегаполис FM
903,Авто Радио
912,Радио Эхо Москвы
916,Радио Культура
924,Радио Дача
928,Радио Карнавал
932,STUDIO 21
936,Коммерсант ФМ
940,Восток FM
944,Весна FM
948,Говорит Москва
952,Рок ФМ
956,Радио Звезда-FM
960,Дорожное радио
964,Такси FM
968,Детское радио
972,Радио Комсомольская правда
976,Вести ФМ
980,Радио Шоколад
984,Новое Радио
988,Радио Романтика
992,Радио Орфей
996,Радио Русский Хит
1001,Радио Серебряный Дождь
1005,Жара FM
1009,Радио Вера
1012,Радио DFM
1017,Наше Радио
1021,Радио Монте-Карло
1025,Comedy FM
1030,Радио Шансон
1034,Радио Маяк
1037,Радио Максимум
1042,Радио Энергия FM
1047,Радио 7 На Семи Холмах
1050,Радио Книга
1053,Capital FM
1057,Русское Радио
1062,Радио Европа Плюс
1066,Love радио
1070,звук IZ.RU
1074,Радио Хит FM
1078,Радио Новая Милицейская Волна